---
title: wot nordle
layout: null
---

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/my-wordle/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="just a little twender app"/><link rel="apple-touch-icon" href="/my-wordle/logo192.png"/><link rel="manifest" href="/my-wordle/manifest.json"/><title>ceci n'est pas un wordle</title><script defer="defer" src="/my-wordle/static/js/main.433253cf.js"></script><link href="/my-wordle/static/css/main.a3351497.css" rel="stylesheet"></head><body><noscript>JavaScript needs to be enabled to run this.</noscript><div id="root"></div></body></html>